# Foco_Test

./: .gitignore  README.md
FocoTest/: FocoTest.sln  README.md
FocoTest/DataAccess/: DataAccess.csproj
FocoTest/DataAccess/Data/: DataContext.cs
FocoTest/FocoTest/: FocoTest.csproj  Program.cs  appsettings.json
FocoTest/FocoTest.Contracts/Test/: CreateTestRequest.cs  TestResponse.cs
FocoTest/FocoTest/Constants/: Strings.cs
FocoTest/FocoTest/Controllers/: ApiController.cs  TestsController.cs
FocoTest/FocoTest/Data/: DataContext.cs
FocoTest/FocoTest/Data/Migrations/: 20220806071903_createdatabase.Designer.cs  20220806071903_createdatabase.cs  20220806215244_createdatabase.Designer.cs  20220806215244_createdatabase.cs  20220807063331_createdatabase5.Designer.cs  20220807063331_createdatabase5.cs  DataContextModelSnapshot.cs
FocoTest/FocoTest/Helpers/SMS/: SmsClient.cs  SmsLog.cs  SmsSender.cs
FocoTest/FocoTest/Models/: Test.cs  TestSite.cs  TestSiteQueue.cs  Users.cs
FocoTest/FocoTest/Properties/: launchSettings.json
FocoTest/FocoTest/ServiceErrors/: Errors.Test.cs
FocoTest/FocoTest/Services/Tests/: ISmsService.cs  ITestService.cs  SmsService.cs  TestService.cs
FocoTest/Requests/: CallNextInLine.http  CreateTest.http
