<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220803174434_createdatabase.cs" />
    <Compile Remove="Data\Migrations\20220803174434_createdatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20220803193441_createdatabase1.cs" />
    <Compile Remove="Data\Migrations\20220803193441_createdatabase1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804092502_createdatabase2.cs" />
    <Compile Remove="Data\Migrations\20220804092502_createdatabase2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804092959_createdatabase3.cs" />
    <Compile Remove="Data\Migrations\20220804092959_createdatabase3.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804093154_createdatabase4.cs" />
    <Compile Remove="Data\Migrations\20220804093154_createdatabase4.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804093242_createdatabase5.cs" />
    <Compile Remove="Data\Migrations\20220804093242_createdatabase5.Designer.cs" />
    <Compile Remove="Data\Migrations\20220804093557_createdatabase6.cs" />
    <Compile Remove="Data\Migrations\20220804093557_createdatabase6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocoTest.Contracts\FocoTest.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
